<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>https: New blog the legen of zelda</title>
</head>
<!---Usare diferentres estilos para colorear la pagina y darle más atractividad al mismo
alinee y centre los textos e imagenes-->
        <style>
        h1{
            color: bisque;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: em;
            
             }
             h2{
                color: bisque;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
             }
        #rayo{
            text-align: center;
        }
        body{
            background-color: rgb(93, 121, 121);

        }
        p{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        ul{
            color: rgb(40, 47, 53);
        }
       
        </style>

<body>

    <h1>ZELDA OCARINA OF TIME</h1>
    <p>The Legend of Zelda: Ocarina of Time, es un videojuego de acción-aventura de 1998 desarrollado por la filial Nintendo EAD y publicado por Nintendo para la consola Nintendo 64. Fue lanzado en Japón el 21 de noviembre de 1998,8​ mientras que a Norteamérica llegó dos días después, el 23 de noviembre,7​ y en Europa se estrenó el 11 de diciembre de ese mismo año.9​ Para el caso de Sudamérica, fue presentado en Chile el 23 de noviembre de 1998 en un evento especial para periodistas.13​ A pesar de que en un inicio los diseñadores planeaban lanzar el juego para el periférico Nintendo 64DD, al final se optó por diseñarlo para un cartucho de 256 megabits (igual a 32 megabytes), que eran los de mayor capacidad producidos por Nintendo en ese entonces.14​ Ocarina of Time es el quinto lanzamiento de la franquicia The Legend of Zelda, y se convirtió en el primero de la serie en hacer uso de gráficos 3D. Su sucesor, The Legend of Zelda: Majora's Mask, se estrenó dos años después.</p>
   
    <a id="luna" target="_blank" href="https://es.wikipedia.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time#:~:text=Ocarina%20of%20Time%20es%20un,de%20rol%20y%20de%20l%C3%B3gica."> <div class="cont"><img src="C:\Users\DELL\Downloads\link.webp" alt="link el guerrero del tiempo" width="700"></div></a>
    <h2>¿QUE HACER EN THE LEGUEND OF ZELDA?</h2>
    <p>link es el heroé del tiempo que ayudara a todos, el superara todos los <br> 
        obstaculos para derrotar a los malvados jefes que invoco ganondorf, durante su viaje <br> 
        se encontrara con viejos conocidos que le ayudaran a lograr su objetivo, convirtiendose <br>
        así en el heroé del tiempo, link el heroé del tiempo
    </p>
                    <ul>
                        <li> Derrotar a los jefes. </li>
                    
                        <li>  Ayudar a los ciudadanos de Hyrule. </li>
                    
                        <li>Reunir las piedras <em>espirituales.</em></li>
                    </ul>
                 
                    <!---La información que estoy proporcionando no es 100% real
                    el enlace proporcionado es de wikipedia, por favor verificar información acerca de link
                este es solo una prueba sin fines de lucro-->

                    <a href="#luna"><div class="cont"><img src="C:\Users\DELL\Downloads\link2.jpg" alt="el rey link2"></div></a>
                    <h2>JEFES DE MAZMORRAS</h2>
                   <p id="rayo">Todos y cada uno de los personajes tienen deferentes obejtivos, cada uno<br>
                     de ellos te ayudara a llegar al jefe final, aprenderas nuevas<br> 
                     melodias que te ayudaran mucho en nuestra aventura</p>
                     <!---Esta tabla contiene nieveles de poder y experiencia que te brinda un jefe de cada mazmorra, aunque todo
                    lo que hay en esta tabla es información inventada y nada real a lo que brinda el juego, cualquier parecido es solo
                pura coincidencia.-->
                 <div class="cont"> <table>
                    <thead>
                    <th>
                        <tr>
                            <th>Jefe</th>
                            <th>Poder</th>
                            <th>Experiencia</th>
                        </tr>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>Gran Dragón </td>
                        <td>100</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Espiritu del bosque</td>
                        <td>200</td>
                        <td>900</td>
                    </tr>
                    <tr>
                        <td>guerrero del desierto</td>
                        <td>150</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Ganon</td>
                        <td>1000</td>
                        <td>2000</td>
                    </tr>
                </tbody>
                  </table>
                </div>

                </body>
